#debug {
  padding: 3px;
  font-size: 15px !important;
  line-height: 1.2;
  background-color: rgb(0 0 0 / 60%);
  contain: layout paint;

  dl {
    grid-template-columns: repeat(2, auto);
    color: rgb(255 255 255);
  }

  dt,
  dd {
    margin: 0;
    padding: 0;
  }

  dt {
    font-size: inherit;
    font-style: normal;
    font-weight: 400;
  }

  dd {
    margin-left: 0.5em;
  }

  .media-indicator {
    display: inline-block;
    width: 24px;
    margin-right: 3px;
    padding: 1px;
    border: 1px solid currentColor;
    text-align: center;
  }

  .jank-grid {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    justify-items: center;
    color: rgb(100 100 100);
  }

  .jank {
    position: relative;
    width: 100px;
    height: 10px;
    border: 1px solid rgb(60 60 60);
  }

  #jank-cpu,
  #jank-gpu {
    position: absolute;
    width: 20px;
    height: 10px;
    background: rgb(100 100 100);
  }

  #jank-cpu {
    animation: debug-jank-cpu-slide 1s linear alternate infinite;
  }

  #jank-gpu {
    animation: debug-jank-gpu-slide 1s linear alternate infinite;
  }

  .debug-button {
    padding: 2px 4px;
    border: 1px solid rgb(61 61 61);
    color: rgb(87 87 87);
    background: transparent;
  }
}

@keyframes debug-jank-cpu-slide {
  from { left: 0; }
  to { left: 80px; }
}

@keyframes debug-jank-gpu-slide {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(80px, 0, 0); }
}

.debug-overlay-grid {
  position: relative;

  &::after {
    position: absolute;
    z-index: 999998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    max-width: ${x.containerWidthMax};
    margin: 0 auto;
    /* prettier-ignore */
    background-image:
      linear-gradient(to right, rgb(0 190 230 / 30%) 1px, transparent 0),
      linear-gradient(rgb(0 190 230 / 20%) 1px, transparent 0);
    background-size: 1rem 1rem;
    content: '';
    pointer-events: none;
  }
}

.debug-overlay-a11y {
  * {
    outline: transparent solid 5px !important;
    outline-offset: 5px !important;
  }

  *:hover {
    outline-color: rgb(0 255 0 / 30%) !important;
    outline-offset: 15px !important;
  }

  *:focus-within {
    outline-color: rgb(140 0 255 / 50%) !important;
    outline-offset: 5px !important;
  }

  *:focus {
    outline-color: rgb(0 0 255 / 50%) !important;
    outline-offset: 0 !important;
  }

  *:active {
    outline-color: rgb(255 0 0 / 50%) !important;
    outline-offset: 10px !important;
  }
}
