limit_req_zone $binary_remote_addr zone=event:20m rate=6r/m;
limit_req_status 429;

map $status $retry_after {
  429 '1800'; # seconds; 30 minutes
}
map $status $expose_headers {
  429 'Retry-After';
}

upstream nodejs_backend {
  server 127.0.0.1:8000;
  keepalive 8;
  keepalive_timeout 30s;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name api.trackx.app;

  include conf/tls/ssl_engine.conf;
  ssl_certificate     /etc/nginx/certs/trackx.app.crt;
  ssl_certificate_key /etc/nginx/certs/trackx.app.key;
  include conf/tls/policy_strict.conf;
  ssl_early_data on;

  # root /var/www/apitrackxapp/html;
  root /var/www/dashtrackxapp/html/errors;
  error_page 400 /400.html;
  error_page 403 /403.html;
  error_page 408 /408.html;
  error_page 429 /429.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;

  include conf/location/security_file_access.conf;

  add_header Reporting-Endpoints 'default="https://api.trackx.app/v1/cuyk9nmavqs/report"' always;
  add_header Report-To '{"max_age":604800,"endpoints":[{"url":"https://api.trackx.app/v1/cuyk9nmavqs/report"}]}' always;
  add_header NEL '{"max_age":604800,"report_to":"default"}' always;
  # TODO: Remove once Cloudflare has removed their Expect-CT header
  add_header Expect-CT 'max-age=604800, report-uri="https://api.trackx.app/v1/cuyk9nmavqs/report"';

  add_header Access-Control-Allow-Origin '*' always;
  add_header Cross-Origin-Resource-Policy 'cross-origin' always;
  add_header Access-Control-Expose-Headers $expose_headers always;
  add_header Retry-After $retry_after always;

  limit_req zone=event burst=30 nodelay;

  location /v1/ {
    limit_except GET POST OPTIONS { deny all; }

    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin '*' always;
      add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
      add_header Access-Control-Allow-Headers 'Content-Type,Authorization,Content-Length,X-Requested-With,*';
      add_header Access-Control-Max-Age 86400; # 24 hours
      add_header Content-Type 'text/plain; charset=utf-8';
      add_header Content-Length 0;
      return 204;
    }

    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_headers on;
    proxy_pass http://nodejs_backend;
  }

  location / {
    return 444;
  }
}

# Special server for API events from itself with rate limiting
server {
  listen 127.0.0.1:8001;

  location /v1/ {
    limit_req zone=event burst=30 nodelay;

    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_headers on;
    proxy_pass http://nodejs_backend;
  }

  location / {
    return 444;
  }
}
