/** @type {import('./src/types').TrackXAPIConfig} */
module.exports = {
  USERS: {},

  ROOT_DIR: __dirname,
  HOST: '127.0.0.1',
  PORT: 8000,
  DB_PATH: 'db/trackx.db',
  DB_ZSTD_PATH: 'db/libsqlite_zstd.so',
  DB_INIT_SQL_PATH: 'db/master.sql',
  DB_COMPRESSION: 0,
  REPORT_API_ENDPOINT: 'http://127.0.0.1:8080/v1/cuyk9nmavqs',
  DASH_ORIGIN: 'https://dash.trackx.app',

  MAX_EVENT_BYTES: 1048576, // 1 MiB
  MAX_STACK_CHARS: 131072, // 128 KiB
  MAX_STACK_FRAMES: 40,
  MAX_UA_CHARS: 500,
  MAX_URI_CHARS: 1000,
  NET_MAX_FILE_BYTES: 5242880, // 5 MiB
  NET_RETRY: 2,
  NET_TIMEOUT: 30000, // 30 seconds
  SESSION_TTL: 2400000, // 40 minutes
};
