/**
* Buttons
*/

// FIXME: Breaks when using margin utils e.g, ml-auto, mr3, etc.
// // Fix buttons with '@ekscss/framework/addon/ux-larger-click-zone.xcss'
// a.button {
//   margin: 0;
// }

.button {
  letter-spacing: 0.01em;
}

.button-danger-pre {
  border-color: ${x.color.dark5};
  color: ${x.color.red4};
  background-image: linear-gradient(${x.color.dark3}, ${x.color.dark2});

  &:hover {
    background-color: ${x.color.red2};
    background-image: none;
  }
}

.button-tag {
  border-color: transparent;
  color: ${x.color.blue5};
  background-image: none;
}

.button-clear {
  background-image: none;
}

// Button that looks like an anchor element
.button-link {
  #apply: .button-clear, a;
  border: 0;
}
