@import './fonts.xcss';

// packages
@import '@ekscss/framework';
@import '@ekscss/framework/addon/type-hyphens.xcss';
@import '@ekscss/framework/addon/validation.xcss';
@import '@ekscss/framework/addon/pretty.xcss';
// @import '@ekscss/framework/addon/button.xcss';
@import '@ekscss/framework/addon/tag.xcss';
@import '@ekscss/framework/addon/alert.xcss';
@import '@ekscss/framework/addon/code.xcss';
@import '@ekscss/framework/addon/card.xcss';
@import '@ekscss/framework/addon/spinner.xcss';
@import '@ekscss/framework/addon/tooltip.xcss';
@import '@ekscss/framework/addon/ux-larger-click-zone.xcss';
@import '@ekscss/framework/addon/dark.xcss';

// local
@import './button.xcss';
@import './dark.xcss';
@import './global.xcss';
